{
  "name": "gencomparator-backend",
  "version": "1.0.0",
  "description": "prisma setup for gencomparator",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psymore/gencomparator-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psymore/gencomparator-backend/issues"
  },
  "homepage": "https://github.com/psymore/gencomparator-backend#readme",
  "dependencies": {
    "@google/generative-ai": "^0.1.3",
    "@prisma/client": "^5.7.1",
    "amqp-connection-manager": "^4.1.14",
    "axios": "^1.6.2",
    "bard-ai": "^2.0.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "fs-extra": "^11.2.0",
    "generate": "^0.14.0",
    "jsonwebtoken": "^9.0.2",
    "mustache": "^4.2.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.7",
    "openai": "^4.24.1",
    "prisma": "^5.7.1",
    "uuid": "^9.0.1",
    "validator": "^13.11.0"
  }
}
